<?xml version="1.0"?>

<!-- AN148/An148-Angara.xml - temporarily replaced with A319/A319-default.xml
     AN24/An24-Angara.xml - temporarily replaced with Dash8/Dash8-Default.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/A319/A319-default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN148AGU</required-aircraft>
    <actype>An-148</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-61711</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A319/A319-default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN148AGU</required-aircraft>
    <actype>An-148</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-61713</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A319/A319-default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN148AGU</required-aircraft>
    <actype>An-148</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-61714</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN24AGU</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN24AGU</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN24AGU</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN24AGU</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN24AGU</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>AGU</livery>
    <airline>AGU</airline>
    <home-port>UIII</home-port>
    <required-aircraft>AN24AGU</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>AGU77</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>1/01:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>1/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU77</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/01:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>2/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU77</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>3/01:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>3/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU77</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/01:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>4/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU77</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>5/01:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>5/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU77</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/01:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>0/03:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU78</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>1/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>1/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU78</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>2/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU78</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>3/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>3/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU78</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>4/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU78</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>5/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU78</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>0/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>0/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU79</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>3/23:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>4/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU79</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>5/23:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>6/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU80</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>4/03:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU80</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>6/03:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/06:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU81</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>1/00:35:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKM</port>
      <time>1/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU81</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/00:35:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKM</port>
      <time>2/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU81</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/00:35:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKM</port>
      <time>4/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU81</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/00:35:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKM</port>
      <time>0/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU82</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKM</port>
      <time>1/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>1/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU82</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKM</port>
      <time>2/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU82</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKM</port>
      <time>4/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU82</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKM</port>
      <time>0/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>0/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>1/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>1/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>2/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>3/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>3/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>4/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>5/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>5/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>6/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>6/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU83</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/01:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKK</port>
      <time>0/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>1/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>1/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>2/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>3/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>3/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>4/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>5/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>6/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU84</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKK</port>
      <time>0/04:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>0/05:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU85</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/01:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKE</port>
      <time>2/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU85</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>6/01:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIKE</port>
      <time>6/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU85</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/00:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIKE</port>
      <time>4/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU86</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKE</port>
      <time>2/04:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU86</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKE</port>
      <time>6/04:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU86</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKE</port>
      <time>4/03:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/06:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU89</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/22:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIAA</port>
      <time>1/00:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU90</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAA</port>
      <time>5/07:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/08:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU97</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>5/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>5/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU97</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIKB</port>
      <time>0/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU98</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>5/06:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU98</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIKB</port>
      <time>0/06:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>0/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU189</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAA</port>
      <time>1/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIAR</port>
      <time>1/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU189</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAA</port>
      <time>3/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIAR</port>
      <time>3/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU189</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAA</port>
      <time>5/00:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIAR</port>
      <time>5/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU190</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAR</port>
      <time>1/03:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIAA</port>
      <time>1/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU190</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAR</port>
      <time>3/03:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIAA</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU190</callsign>
    <required-aircraft>AN24AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIAR</port>
      <time>5/03:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UIAA</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU701</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/03:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UERR</port>
      <time>4/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU701</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>6/03:05:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UERR</port>
      <time>6/05:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU702</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERR</port>
      <time>4/06:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU702</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERR</port>
      <time>6/06:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU749</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/20:45:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>2/00:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU749</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/20:45:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>6/00:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU750</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/06:45:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU750</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>6/06:45:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/09:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU753</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>1/09:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIBB</port>
      <time>1/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU753</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>3/09:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIBB</port>
      <time>3/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU753</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>5/09:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIBB</port>
      <time>5/09:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU754</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIBB</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>1/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU754</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIBB</port>
      <time>3/11:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>3/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU754</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIBB</port>
      <time>5/11:00:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/11:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU755</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>1/23:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>2/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU755</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/23:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU755</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>3/23:15:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>4/01:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU756</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>2/14:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU756</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/14:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>3/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU756</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>4/14:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU757</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>2/03:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UERR</port>
      <time>2/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU757</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>4/03:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UERR</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU758</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERR</port>
      <time>2/08:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>2/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU758</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERR</port>
      <time>4/08:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>4/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU763</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/02:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UHBB</port>
      <time>1/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU763</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>5/02:45:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UHBB</port>
      <time>5/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU764</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/14:25:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>1/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU764</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>5/14:25:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU765</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/02:25:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UHMM</port>
      <time>0/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>AGU766</callsign>
    <required-aircraft>AN148AGU</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMM</port>
      <time>0/09:00:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>0/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
