<?xml version="1.0"?>

<PropertyList>

 <path>RPM.ac</path>

    <params>
        <engine>
            <rpm>engines/engine[2]/rpm</rpm>
        </engine>
    </params>

 <effect>
  <inherits-from>../../../../Effects/interior/c172p-flashlight</inherits-from>
  <object-name>Face</object-name>
  <object-name>PointerTip</object-name>  
  <object-name>PointerCentre</object-name>
  <object-name>PointerTip</object-name>
 </effect>

 <animation>
  <type>material</type>
  <object-name>Face</object-name>
  <object-name>PointerTip</object-name>   
  <emission>
   <red>1.0</red>
   <green>0.2</green>
   <blue>0.0</blue>
   <factor-prop>sim/model//material/instruments/factor</factor-prop>
  </emission>
 </animation>


 <animation> 
  <type>rotate</type>
  <object-name>PointerCentre</object-name>
  <object-name>PointerTip</object-name>
  <property alias="/params/engine/rpm"/>
  <interpolation>
   <entry><ind>0</ind><dep>16</dep></entry>
   <entry><ind>300</ind><dep>18</dep></entry>
   <entry><ind>500</ind><dep>30</dep></entry>
   <entry><ind>1000</ind><dep>68</dep></entry>
   <entry><ind>1500</ind><dep>106</dep></entry>
   <entry><ind>2000</ind><dep>144</dep></entry>
   <entry><ind>2500</ind><dep>182</dep></entry>
   <entry><ind>3000</ind><dep>220</dep></entry>
   <entry><ind>3500</ind><dep>258</dep></entry>
  </interpolation>
  <axis> 
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>  
  </center>
 </animation>         
 
</PropertyList>
