<?xml version="1.0" encoding="UTF-8"?>

<!--
************************************************************************
JSBSim Cessna 172P with 3D cockpit.

Started October 23 2001 by John Check, fgpanels@rockfish.net

Detailed version January, 2015
http://forum.flightgear.org/viewtopic.php?f=4&t=25157

- Main model based on the original c172p by Jon Check
- Enhanced model by thevirtualfer
- Small details and systems by ludomotico (Juan Vera) and gsagostinho 

************************************************************************
-->

<PropertyList include="Aircraft/Generic/Human/Include/walker-include.xml">

    <sim include="c172p-views.xml">
        <description>Cessna 172P Skyhawk (1981 model, detailed)</description>

        <long-description>The Cessna 172 Skyhawk is a four-seat, single-engine, high-wing fixed-wing aircraft. 
      First flown in 1955 and still in production, more Cessna 172s have been built than any other aircraft.
        </long-description>

        <fr>
            <long-description>Le Cessna 172 Skyhawk est un avion quadriplace, monomoteur à aile haute. 
        Il effectua son premier vol en 1955 et est toujours en production, plus de Cessna 172 ont été construits que tout autres avions.
            </long-description>
        </fr>

        <es>
            <long-description>La Cessna 172 Skyhawk es un avión de cuatro plazas, monomotor y de ala alta.
      Se empezó a producir en 1955 y, con equipos modernizados, aún sigue en producción.
      La Cessna 172 es el avión del que unidades se han construido en la historia.
            </long-description>
        </es>

        <tags>
            <tag>ga</tag>
            <tag>cessna</tag>
            <tag>piston</tag>
            <tag>single-engine</tag>
            <tag>fixed-gear</tag>
        </tags>

        <author>Original by David Megginson, gsagostinho (Gilberto Agostinho), wlbragg (Wayne Bragg), Juanvvc (Juan Vera del Campo), onox, thevirtualfer, Dany93 (Daniel Dubreuil), dg-505 (Jonathan Schellhase), IHAM-COL (Israel Hernandez), tigert (Tuomas Kuosmanen), AndersG (Anders Gidenstam), wkitty42 (Waldo Kitty), algefaen</author>

        <status>advanced production</status>
        <aircraft-version>2016.1</aircraft-version>
        <rating>
            <FDM type="int">4</FDM>
            <systems type="int">5</systems>
            <model type="int">4</model>
            <cockpit type="int">5</cockpit>
        </rating>

        <!--variant-of>c172p</variant-of-->

        <flight-model archive="y">jsb</flight-model>

        <aero archive="y">c172p</aero>

        <allow-toggle-cockpit type="bool">true</allow-toggle-cockpit>

        <panel>
            <path>Aircraft/c172p/Panels/c172-610x-panel.xml</path>
            <visibility>false</visibility>
        </panel>

        <model>
            <path archive="y">Aircraft/c172p/Models/c172p.xml</path>

            <!-- Default livery -->
            <livery>
                <name type="string">4X-CHV (HD livery)</name>
            </livery>

            <!-- The bushkit variants: default/26"/36"/pontoons/amphibious/skis -->
            <variant alias="/fdm/jsbsim/bushkit"/>

            <c172p>
                <!-- Registration number -->
                <regnum1 type="int">0</regnum1>
                <regnum2 type="int">0</regnum2>
                <regnum3 type="int">0</regnum3>
                <regnum4 type="int">0</regnum4>
                <regnum5 type="int">0</regnum5>
                <regnum6 type="int">0</regnum6>

                <!-- Livery dependent settings -->
                <immat-on-panel type="bool">false</immat-on-panel>
                <fairing1 type="bool">false</fairing1>
                <fairing2 type="bool">false</fairing2>
                <fairing3 type="bool">false</fairing3>

                <!-- Event sounds -->
                <sound>
                    <click-light type="bool">false</click-light>
                    <click-master type="bool">false</click-master>
                    <click-avionics type="bool">false</click-avionics>
                    <click-cb type="bool">false</click-cb>
                    <click-parking type="bool">false</click-parking>
                    <click-magneto-forward type="bool">false</click-magneto-forward>
                    <click-magneto-back type="bool">false</click-magneto-back>
                    <click-flaps type="bool">false</click-flaps>

                    <!-- Radio stack -->
                    <click-dme-mode type="bool">false</click-dme-mode>
                    <click-dme-power type="bool">false</click-dme-power>
                    <click-dme-source type="bool">false</click-dme-source>
                    <click-kap140 type="bool">false</click-kap140>
                    <click-kap140-dial type="bool">false</click-kap140-dial>
                    <click-kma20 type="bool">false</click-kma20>
                    <click-kma20-dial type="bool">false</click-kma20-dial>
                    <click-kr87-adf type="bool">false</click-kr87-adf>
                    <click-kr87-adf-dial type="bool">false</click-kr87-adf-dial>
                    <click-kt76a-mode type="bool">false</click-kt76a-mode>
                    <click-kt76a-ident type="bool">false</click-kt76a-ident>
                    <click-kt76a-dial type="bool">false</click-kt76a-dial>
                    <click-kx165-1 type="bool">false</click-kx165-1>
                    <click-kx165-2 type="bool">false</click-kx165-2>
                    <click-kx165-1-dial type="bool">false</click-kx165-1-dial>
                    <click-kx165-2-dial type="bool">false</click-kx165-2-dial>

                    <click-thunder1 type="bool">false</click-thunder1>
                    <click-thunder2 type="bool">false</click-thunder2>
                    <click-thunder3 type="bool">false</click-thunder3>

                    <!--Lightning distance from aircraft -->
                    <lightning>
                        <dist1 type="double">0.0</dist1>
                        <dist2 type="double">0.0</dist2>
                        <dist3 type="double">0.0</dist3>
                    </lightning>
                </sound>

                <!-- Lighting used by model and ALS -->
                <lighting>
                    <taxi type="bool">false</taxi>
                    <landing type="bool">false</landing>
                </lighting>

                <!-- Damage type (0 = normal, 1 = broken, 2 = damaged) used by model -->
                <damage>
                    <left-wing type="int">0</left-wing>
                    <right-wing type="int">0</right-wing>
                </damage>

                <tiedowns>
                    <left>
                        <pitch-deg type="double">0.0</pitch-deg>
                        <heading-deg type="double">0.0</heading-deg>
                        <length type="double">0.0</length>
                        <ref-length type="double">0.0</ref-length>
                        <x type="double">0.0</x>
                        <y type="double">-4.0</y>
                    </left>
                    <right>
                        <pitch-deg type="double">0.0</pitch-deg>
                        <heading-deg type="double">0.0</heading-deg>
                        <length type="double">0.0</length>
                        <ref-length type="double">0.0</ref-length>
                        <x type="double">0.0</x>
                        <y type="double">4.0</y>
                    </right>
                    <tail>
                        <pitch-deg type="double">0.0</pitch-deg>
                        <heading-deg type="double">0.0</heading-deg>
                        <length type="double">0.0</length>
                        <ref-length type="double">0.0</ref-length>
                        <x type="double">-5.5</x>
                        <y type="double">0.0</y>
                    </tail>
                </tiedowns>

                <securing>
                    <!-- property that decides if chockes, pitot cover and tiedowns are allowed or not -->
                    <allow-securing-aircraft type="bool">false</allow-securing-aircraft>
                    
                    <!-- RBF: pitot cover "remove before flight" -->
                    <pitot-cover-visible type="bool">false</pitot-cover-visible>
                    
                    <!-- chocks used to secure the front gear -->
                    <chock type="bool">false</chock>
                    
                    <!-- tiedowns attached to the wings used to secure plane -->
                    <tiedownL-visible type="bool">false</tiedownL-visible>
                    <tiedownR-visible type="bool">false</tiedownR-visible>
                    <tiedownT-visible type="bool">false</tiedownT-visible>
                    
                    <!-- Parking brakes -->
                    <brake-parking type="bool">true</brake-parking>
                </securing>

                <enable-fog-frost type="bool">true</enable-fog-frost>
                <garmin196-visible type="bool">false</garmin196-visible>
            </c172p>

            <hide-yoke type="bool">false</hide-yoke>

            <crew>
                <pilot n="0">
                    <pose include="Models/Human/pose-pilot.xml"/>
                    <character>0</character>
                    <outfit>0</outfit>
                    <equipment>0</equipment>
                </pilot>
                <pilot n="1">
                    <pose include="Models/Human/pose-copilot.xml"/>
                    <character>0</character>
                    <outfit>0</outfit>
                    <equipment>0</equipment>
                </pilot>
            </crew>

            <!-- Human models persistent menu choice -->
            <occupants type="bool">true</occupants>

            <!-- An exit for the walker -->
            <map>
                <default_exit>
                    <x-offset-m type="float">-0.35</x-offset-m>
                    <y-offset-m type="float">-0.84</y-offset-m>
                </default_exit>
            </map>
        </model>
        
        <!-- Walker settings -->
        <walker>
            <gender>1</gender>
            <altitude-ft>-5.0</altitude-ft>
        </walker>

        <!-- Save some properties when the simulator is shut down -->
        <aircraft-data>
            <path>/sim/rendering/shadow-volume</path>
            <path>/sim/model/occupants</path>
            <path>/sim/model/c172p/securing/allow-securing-aircraft</path>
            <path>/sim/model/c172p/securing/pitot-cover-visible</path>
            <path>/sim/model/c172p/securing/chock</path>
            <path>/sim/model/c172p/securing/tiedownL-visible</path>
            <path>/sim/model/c172p/securing/tiedownR-visible</path>
            <path>/sim/model/c172p/securing/tiedownT-visible</path>
            <path>/sim/model/c172p/brake-parking</path>
            <path>/sim/model/c172p/enable-fog-frost</path>
            <path>/sim/model/c172p/garmin196-visible</path>
            <path>/instrumentation/airspeed-indicator/serviceable</path>
            <path>/engines/active-engine/oil_consumption_allowed</path>
            <path>/engines/active-engine/oil-level</path>
            <path>/fdm/jsbsim/settings/damage</path>
            <path>/fdm/jsbsim/bushkit</path>
            <path>/controls/engines/active-engine</path>
            <path>/environment/aircraft-effects/cabin-heat-set</path>
            <path>/environment/aircraft-effects/cabin-air-set</path>
            <path>/controls/climate-control/overhead-vent-front-left</path>
            <path>/controls/climate-control/overhead-vent-front-right</path>
            <path>/fdm/jsbsim/running</path>
            <path>/fdm/jsbsim/complex</path>
            <path>/consumables/fuel/save-fuel-state</path>
            <path>/consumables/fuel/contamination_allowed</path>
            <path>/instrumentation/save-switches-state</path>
            <path>/consumables/fuel/tank[0]/level-gal_us</path>
            <path>/consumables/fuel/tank[1]/level-gal_us</path>
        </aircraft-data>

        <current-view>
            <z-offset-dec-step type="double">0.0</z-offset-dec-step>
            <z-offset-inc-step type="double">0.0</z-offset-inc-step>
            <can-change-z-offset type="bool">false</can-change-z-offset>

            <z-offset-min-m type="float">5.0</z-offset-min-m>
            <z-offset-max-m type="float">150.0</z-offset-max-m>
        </current-view>

        <!-- Splash screens. One is randomly chosen when FlightGear starts -->
        <startup>
            <splash-texture>Aircraft/c172p/splash1.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash2.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash3.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash4.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash5.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash6.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash7.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash8.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash9.png</splash-texture>
            <splash-texture>Aircraft/c172p/splash10.png</splash-texture>
        </startup>

        <!-- Hide the 2D panel -->
        <panel>
            <visibility type="bool" archive="y">false</visibility>
        </panel>

        <systems>
            <path>Aircraft/c172p/Systems/systems.xml</path>

            <autopilot>
                <path>Systems/KAP140.xml</path>
            </autopilot>
            <autopilot>
                <path>Systems/glass-rain.xml</path>
            </autopilot>

            <property-rule n="100">
                <name>FiltersOnly</name>
                <path>Systems/NAVandGSfilters.xml</path>
            </property-rule>

            <!-- Needed by shadows in ALS and other ground effects:
                 http://forum.flightgear.org/viewtopic.php?f=4&t=25157&start=75#p232120
            -->
            <property-rule n="101">
                <path>Aircraft/c172p/Systems/ground-effects.xml</path>
            </property-rule>

            <property-rule n="102">
                <path>Aircraft/c172p/Systems/als-lights.xml</path>
            </property-rule>

            <property-rule n="103">
                <path>Aircraft/c172p/Systems/engine.xml</path>
            </property-rule>

            <property-rule n="104">
                <path>Aircraft/c172p/Systems/damage.xml</path>
            </property-rule>

            <property-rule n="105">
                <path>Aircraft/c172p/Systems/pax.xml</path>
            </property-rule>

            <property-rule n="106">
                <path>Aircraft/c172p/Systems/views.xml</path>
            </property-rule>

            <property-rule n="107">
                <path>Aircraft/c172p/Systems/sounds.xml</path>
            </property-rule>
        </systems>

        <sound>
            <path archive="y">c172-sound.xml</path>
        </sound>

        <help include="c172-help.xml"/>

        <checklists include="c172-checklists.xml"/>
        <tutorials include="Tutorials/c172-tutorials.xml"/>

        <dimensions>
            <radius-m type="double">5</radius-m>
        </dimensions>
        <aircraft-class type="string">ga</aircraft-class>
        <aircraft-operator type="string">NONE</aircraft-operator>

        <multiplay>
            <chat_display>1</chat_display>
            <generic>
                <float n="0" alias="/sim/model/door-positions/rightDoor/position-norm"/>
                <float n="1" alias="/sim/model/door-positions/leftDoor/position-norm"/>
                <float n="2" alias="/sim/model/door-positions/baggageDoor/position-norm"/>
                <float n="3" alias="/sim/model/door-positions/leftWindow/position-norm"/>
                <float n="4" alias="/sim/model/door-positions/rightWindow/position-norm"/>
                <float n="5" alias="/controls/gear/water-rudder-down-actual"/>
                <float n="6" alias="/fdm/jsbsim/hydro/spray-wake-speed-kt-actual"/>
                <float n="7" alias="/fdm/jsbsim/hydro/left-ground-effect-speed-kt-actual"/>
                <float n="8" alias="/fdm/jsbsim/hydro/right-ground-effect-speed-kt-actual"/>
                <float n="9" alias="/fdm/jsbsim/ground/tail-ground-effect-speed-kt-actual"/>
                <float n="10" alias="/fdm/jsbsim/ground/left-wing-ground-effect-speed-kt-actual"/>
                <float n="11" alias="/fdm/jsbsim/ground/right-wing-ground-effect-speed-kt-actual"/>
                <float n="12" alias="/fdm/jsbsim/ground/nose-gear-ground-effect-speed-kt-actual"/>
                <float n="13" alias="/fdm/jsbsim/ground/left-gear-ground-effect-speed-kt-actual"/>
                <float n="14" alias="/fdm/jsbsim/ground/right-gear-ground-effect-speed-kt-actual"/>
                <float n="15" alias="/fdm/jsbsim/ground/nose-tyre-smoke-ground-effect-speed-kt-actual"/>
                <float n="16" alias="/fdm/jsbsim/ground/left-tyre-smoke-ground-effect-speed-kt-actual"/>
                <float n="17" alias="/fdm/jsbsim/ground/right-tyre-smoke-ground-effect-speed-kt-actual"/>
                <!-- 18 unused -->
                <!-- 19 unused -->

                <!-- 0 unused -->
                <!-- 1 unused -->
                <!-- 2 unused -->
                <int n="3" alias="/engines/active-engine/crashed"/>
                <int n="4" alias="/sim/model/c172p/lighting/taxi"/>
                <int n="5" alias="/sim/model/c172p/lighting/landing"/>
                <int n="6" alias="/fdm/jsbsim/gear/unit[0]/broken"/>
                <int n="7" alias="/fdm/jsbsim/gear/unit[1]/broken"/>
                <int n="8" alias="/fdm/jsbsim/gear/unit[2]/broken"/>
                <int n="9" alias="/payload/securing-state"/>
                <int n="10" alias="/fdm/jsbsim/pontoon-damage/left-pontoon"/>
                <int n="11" alias="/fdm/jsbsim/pontoon-damage/right-pontoon"/>
                <int n="12" alias="/sim/model/c172p/lighting/beacon/enabled"/>
                <int n="13" alias="/sim/model/c172p/lighting/strobes/enabled"/>
                <int n="14" alias="/sim/model/c172p/lighting/nav-lights"/>
                <int n="15" alias="/fdm/jsbsim/crash"/>
                <int n="16" alias="/payload/pax-state"/>
                <int n="17" alias="/engines/active-engine/exhaust"/>
                <int n="18" alias="/sim/model/c172p/damage/left-wing"/>
                <int n="19" alias="/sim/model/c172p/damage/right-wing"/>

                <!-- Registration number over MP -->
                <string n="0" alias="/sim/model/immat"/>
            </generic>
        </multiplay>

        <flight-recorder>
            <replay-config type="int">0</replay-config>
            <config n="0" include="Systems/flight-recorder/flight-recorder.xml">
                <name type="string">Cessna 172P Flight Recorder</name>
            </config>
        </flight-recorder>

        <menubar include="gui/dialogs/c172p-menu.xml"/>

        <instrumentation>
            <path>Systems/instrumentation.xml</path>
        </instrumentation>

        <!-- Enable the ALS shadow volume by default -->
        <rendering>
            <shadow-volume type="bool">true</shadow-volume>
        </rendering>

        <!-- Fix scrolling direction of knobs -->
        <mouse>
            <invert-mouse-wheel type="bool">true</invert-mouse-wheel>
        </mouse>
    </sim>

    <controls>
        <flight>
            <aileron-trim type="double">0.027</aileron-trim>
            <rudder-trim type="double">0.0</rudder-trim>
        </flight>
        <engines>
            <engine n="0">
                <primer type="double">0</primer>
                <primer-lever type="bool">false</primer-lever>
                <use-primer type="bool">false</use-primer>
            </engine>
            <current-engine>
                <throttle type="double">0.0</throttle>
                <mixture type="double">0.0</mixture>
            </current-engine>
            <active-engine type="int">0</active-engine>
        </engines>
        <circuit-breakers>
            <aircond type="bool">true</aircond>
            <autopilot type="bool">true</autopilot>
            <bcnlt type="bool">true</bcnlt>
            <flaps type="bool">true</flaps>
            <instr type="bool">true</instr>
            <intlt type="bool">true</intlt>
            <landing type="bool">true</landing>
            <master type="bool">true</master>
            <navlt type="bool">true</navlt>
            <pitot-heat type="bool">true</pitot-heat>
            <radio1 type="bool">true</radio1>
            <radio2 type="bool">true</radio2>
            <radio3 type="bool">true</radio3>
            <radio4 type="bool">true</radio4>
            <radio5 type="bool">true</radio5>
            <strobe type="bool">true</strobe>
            <turn-coordinator type="bool">true</turn-coordinator>
        </circuit-breakers>
        <climate-control>
            <overhead-vent-front-left type="double">0.0</overhead-vent-front-left>
            <overhead-vent-front-right type="double">0.0</overhead-vent-front-right>
        </climate-control>
        <switches>
            <master-avionics type="bool">false</master-avionics>
            <starter type="bool">false</starter>
            <master-alt type="bool">false</master-alt>
            <master-bat type="bool">false</master-bat>
            <magnetos type="int">0</magnetos>
        </switches>
        <lighting>
            <nav-lights type="bool">false</nav-lights>
            <beacon type="bool">false</beacon>
            <strobe type="bool">false</strobe>
            <taxi-light type="bool">false</taxi-light>
            <landing-lights type="bool">false</landing-lights>
            <instruments-norm type="double">0.0</instruments-norm>
        </lighting>
        <gear>
            <water-rudder type="bool">0</water-rudder>
            <water-rudder-down type="double">0</water-rudder-down>
            <brake-parking type="bool">true</brake-parking>
        </gear>
    </controls>

    <autopilot>
        <KAP140>
            <settings>
                <auto-pitch-trim type="bool">true</auto-pitch-trim>
            </settings>
        </KAP140>
    </autopilot>

    <consumables>
        <fuel>
            <tank n="0">
                <name>Left tank</name>
                <level-gal_us type="double">20</level-gal_us>
                <selected type="bool">true</selected>
                <water-contamination type="double">0.0</water-contamination>
                <fuel-sample-taken type="bool">false</fuel-sample-taken>
            </tank>
            <tank n="1">
                <name>Right tank</name>
                <level-gal_us type="double">20</level-gal_us>
                <selected type="bool">true</selected>
                <water-contamination type="double">0.0</water-contamination>
                <fuel-sample-taken type="bool">false</fuel-sample-taken>
            </tank>
            <tank n="2">
                <name>Float chamber 1</name>
                <capacity unit="LBS"> 0.1 </capacity>
                <selected type="bool">true</selected>
                <hidden type="bool">true</hidden>
            </tank>
            <tank n="3">
                <name>Float chamber 2</name>
                <capacity unit="LBS"> 0.1 </capacity>
                <selected type="bool">true</selected>
                <hidden type="bool">true</hidden>
            </tank>
            <save-fuel-state type="bool">false</save-fuel-state>
            <contamination_allowed type="bool">false</contamination_allowed>
        </fuel>
    </consumables>

    <environment>
        <aircraft-effects>
            <cabin-heat-set type="double">0.0</cabin-heat-set>
            <cabin-air-set type="double">0.0</cabin-air-set>
        </aircraft-effects>
    </environment>

    <instrumentation>
        <kma20 include="Aircraft/Instruments-3d/kma20/kma20init.xml"/>
        <attitude-indicator>
            <config>
                <tumble-flag archive="y" type="bool">true</tumble-flag>
            </config>
        </attitude-indicator>
        <encoder>
            <serviceable type="bool">true</serviceable>
        </encoder>
        <adf n="0">
            <ident-audible type="bool">false</ident-audible>
            <volume type="double">0.7</volume>
            <frequencies>
                <dial-1-khz type="int">0</dial-1-khz>
                <dial-100-khz type="int">0</dial-100-khz>
            </frequencies>
        </adf>
        <comm n="0">
            <power-btn type="bool">1</power-btn>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
        </comm>
        <comm n="1">
            <power-btn type="bool">1</power-btn>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
        </comm>
        <nav n="0">
            <volume type="double">0.7</volume>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
        </nav>
        <nav n="1">
            <volume type="double">0.7</volume>
            <frequencies>
                <dial-khz type="int">0</dial-khz>
                <dial-mhz type="int">0</dial-mhz>
            </frequencies>
        </nav>
        <magnetic-compass>
            <pitch-offset-deg type="double">-2.7</pitch-offset-deg>
        </magnetic-compass>
        <airspeed-indicator>
            <serviceable type="bool">false</serviceable> <!-- since pitot tube is on for the first time one runs this plane -->
        </airspeed-indicator>
        <save-switches-state type="bool">false</save-switches-state>
    </instrumentation>

    <engines>
        <engine n="0">
            <rpm type="double">0</rpm>
            <magnetos type="int">0</magnetos>
            <mixture type="double">0</mixture>
            <running type="bool">false</running>
        </engine>

        <active-engine>
            <crash-engine type="bool">false</crash-engine>
            <kill-engine type="bool">false</kill-engine>
            <oil-level type="double">7.0</oil-level>
            <oil_consumption_allowed type="bool">false</oil_consumption_allowed>
        </active-engine>

        <!-- Following properties are part of a static list of properties
             that FlightGear transmits during multiplay. Because the number
             of properties in /sim/multiplay/generic/ is quite limited and
             the properties in /engines/ are unused, we can use them instead
             to get FlightGear to transmit all the required properties.
        -->
        <engine n="2">
            <rpm alias="/engines/active-engine/rpm"/>
        </engine>

        <!-- Amphibious front left -->
        <engine n="3">
            <n1 alias="/gear/gear[19]/compression-ft"/>
            <n2 alias="/gear/gear[19]/position-norm"/>
            <rpm alias="/gear/gear[19]/rollspeed-ms"/>
        </engine>

        <!-- Amphibious front right -->
        <engine n="4">
            <n1 alias="/gear/gear[20]/compression-ft"/>
            <n2 alias="/gear/gear[20]/position-norm"/>
            <rpm alias="/gear/gear[20]/rollspeed-ms"/>
        </engine>

        <!-- Amphibious rear left -->
        <engine n="5">
            <n1 alias="/gear/gear[21]/compression-ft"/>
            <n2 alias="/gear/gear[21]/position-norm"/>
            <rpm alias="/gear/gear[21]/rollspeed-ms"/>
        </engine>

        <!-- Amphibious rear right -->
        <engine n="6">
            <n1 alias="/gear/gear[22]/compression-ft"/>
            <n2 alias="/gear/gear[22]/position-norm"/>
            <rpm alias="/gear/gear[22]/rollspeed-ms"/>
        </engine>

        <!-- Rotation of default/26"/36" tires -->
        <engine n="7">
            <rpm alias="/gear/gear[0]/rollspeed-ms"/>
            <n1 alias="/gear/gear[1]/rollspeed-ms"/>
            <n2 alias="/gear/gear[2]/rollspeed-ms"/>
        </engine>

        <!-- Rain spray for default/26"/36" tires -->
        <engine n="8">
            <rpm alias="/gear/gear[0]/sprayspeed-ms"/>
            <n1 alias="/gear/gear[1]/sprayspeed-ms"/>
            <n2 alias="/gear/gear[2]/sprayspeed-ms"/>
        </engine>
        <engine n="9">
            <rpm alias="/gear/gear[0]/spray-density"/>
            <n1 alias="/gear/gear[1]/spray-density"/>
            <n2 alias="/gear/gear[2]/spray-density"/>
        </engine>
    </engines>

    <rotors>
        <main>
            <!-- Ski ( 23 = both nose wheels) and tiedown right -->
            <blade n="0">
                <position-deg alias="/gear/gear[23]/rollspeed-ms"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/right/heading-deg"/>
            </blade>
            <blade n="1">
                <position-deg alias="/gear/gear[24]/rollspeed-ms"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/right/pitch-deg"/>
            </blade>
            <blade n="2">
                <position-deg alias="/gear/gear[25]/rollspeed-ms"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/right/length"/>
            </blade>

            <!-- Tiedown left -->
            <blade n="3">
                <position-deg alias="/sim/model/c172p/tiedowns/left/heading-deg"/>
                <flap-deg alias="/sim/model/c172p/tiedowns/left/pitch-deg"/>
            </blade>
            <rpm alias="/sim/model/c172p/tiedowns/left/length"/>
        </main>

        <!-- Tiedown tail -->
        <tail>
            <blade n="0">
                <position-deg alias="/sim/model/c172p/tiedowns/tail/heading-deg"/>
            </blade>
            <blade n="1">
                <position-deg alias="/sim/model/c172p/tiedowns/tail/pitch-deg"/>
            </blade>
            <rpm alias="/sim/model/c172p/tiedowns/tail/length"/>
        </tail>
    </rotors>

    <nasal>
        <logger>
            <file>Aircraft/c172p/Nasal/generic/logger.nas</file>
        </logger>
        <math_ext>
            <file>Aircraft/c172p/Nasal/generic/math_ext.nas</file>
        </math_ext>
        <updateloop>
            <file>Aircraft/Generic/updateloop.nas</file>
        </updateloop>
        <c172p>
            <file>Nasal/liveries.nas</file>
            <file>Nasal/immat.nas</file>
            <file>Nasal/doors.nas</file>
            <file>Nasal/light.nas</file>
            <file>Nasal/tanks.nas</file>
            <file>Nasal/kma20.nas</file>
            <file>Nasal/ki266.nas</file>
            <file>Nasal/engine.nas</file>
            <file>Nasal/avionics.nas</file>
            <file>Nasal/flashlight.nas</file>
            <!-- Damage Mod -->
            <file>Nasal/physics.nas</file>
            <file>Nasal/c172p.nas</file>
            <file>Nasal/tiedowns.nas</file>
        </c172p>
        <electrical>
            <file>Nasal/electrical.nas</file>
        </electrical>
        <kap140>
            <file>Aircraft/Generic/kap140.nas</file>
        </kap140>
        <kr87>
            <file>Nasal/kr87.nas</file>
        </kr87>
        <tyresmoke>
            <file>Nasal/tyresmoke.nas</file>
        </tyresmoke>
        <hydrodynamics>
            <file>Nasal/jsbsim-hydrodynamics.nas</file>
        </hydrodynamics>
        <garmin196>
            <file>Aircraft/Instruments-3d/garmin196/garmin196.nas</file>
        </garmin196>
    </nasal>

    <payload>
        <weight>
            <name type="string">Pilot</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[0]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Co-Pilot</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[1]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Left Passenger</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[2]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Right Passenger</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[3]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">300.0</max-lb>
        </weight>
        <weight>
            <name type="string">Baggage</name>
            <weight-lb alias="/fdm/jsbsim/inertia/pointmass-weight-lbs[4]"/>
            <arm-in alias="/fdm/jsbsim/inertia/pointmass-location-X-inches[0]"/>
            <min-lb type="double">0.0</min-lb>
            <max-lb type="double">150.0</max-lb>
            <!-- WARNING: Max baggage "by the book" is 120lbs or less! -->
        </weight>
        <pax-state type="int">0</pax-state>
        <securing-state type="int">0</securing-state>
    </payload>

    <limits>
        <!--
            Specifications Vne: 158 KIAS
            Normal category (1500 - 2400 or 2550 lbs):
                max positive-g: 3.8, max negative-g: -1.52,
            Utility category (1500 - 2100 lbs):
                max positive-g: 4.4, max negative-g: -1.76,
            Structure holds at least 150 % max g's
        -->
        <max-positive-g>3.8</max-positive-g>
        <max-negative-g>-1.52</max-negative-g>

        <vne>158</vne>

        <!-- 2550*3.8 -->
        <max-lift-force>9690</max-lift-force>

        <mass-and-balance-160hp>
            <maximum-ramp-mass-lbs>2407</maximum-ramp-mass-lbs>
            <maximum-takeoff-mass-lbs>2400</maximum-takeoff-mass-lbs>
            <maximum-landing-mass-lbs>2400</maximum-landing-mass-lbs>
        </mass-and-balance-160hp>

        <mass-and-balance-180hp>
            <maximum-ramp-mass-lbs>2558</maximum-ramp-mass-lbs>
            <maximum-takeoff-mass-lbs>2550</maximum-takeoff-mass-lbs>
            <maximum-landing-mass-lbs>2550</maximum-landing-mass-lbs>
        </mass-and-balance-180hp>

        <mass-and-balance>
            <!-- Define some nodes for the Fuel and Payload dialog.
                 Aliasing is done later in Nasal/c172p.nas.
            -->
            <maximum-ramp-mass-lbs/>
            <maximum-takeoff-mass-lbs/>
            <maximum-landing-mass-lbs/>
            <cg>
                <dimension type="string">in</dimension>
                <limit>
                    <entry>
                        <position type="double">35.0</position>
                        <mass-lbs type="double">1450</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">35.0</position>
                        <mass-lbs type="double">1950</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">41</position>
                        <mass-lbs type="double">2550</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">47.2</position>
                        <mass-lbs type="double">2550</mass-lbs>
                    </entry>
                    <entry>
                        <position type="double">47.2</position>
                        <mass-lbs type="double">1450</mass-lbs>
                    </entry>
                </limit>
            </cg>
        </mass-and-balance>
    </limits>

    <input>
        <keyboard include="c172p-keyboard.xml"/>
        <mice include="c172p-mice.xml"/>
    </input>

    <gear>
        <gear n="0">
            <tyre-smoke type="int">0</tyre-smoke>
            <sprayspeed-ms type="double">0</sprayspeed-ms>
            <spray-density type="double">0</spray-density>
        </gear>
        <gear n="1">
            <tyre-smoke type="int">0</tyre-smoke>
            <sprayspeed-ms type="double">0</sprayspeed-ms>
            <spray-density type="double">0</spray-density>
        </gear>
        <gear n="2">
            <tyre-smoke type="int">0</tyre-smoke>
            <sprayspeed-ms type="double">0</sprayspeed-ms>
            <spray-density type="double">0</spray-density>
        </gear>
    </gear>

    <!-- Damage Mod -->
    <!-- gear 0, 1, 2 double for the snow skis -->
    <fdm>
        <jsbsim>
            <gear>
                <unit n="0">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="1">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="2">
                    <broken type="bool">0</broken>
                </unit>
            </gear>
            <contact>
                <unit n="4">
                    <broken type="bool">0</broken>
                </unit>
                <unit n="5">
                    <broken type="bool">0</broken>
                </unit>
            </contact>
            <heat>
                <cabin-air-temp-degc type="double">0.0</cabin-air-temp-degc>
            </heat>
            <crash type="bool">false</crash>
            <running type="bool">false</running>
            <complex type="bool">true</complex>
            <bushkit type="int">0</bushkit>
            <wing-damage>
                <left-wing type="double">0.0</left-wing>
                <right-wing type="double">0.0</right-wing>
            </wing-damage>
            <pontoon-damage>
                <left-pontoon type="int">0</left-pontoon>
                <right-pontoon type="int">0</right-pontoon>
            </pontoon-damage>
            <damage>
                <repairing type="bool">false</repairing>
            </damage>
            <settings>
                <damage type="bool">true</damage>
            </settings>
        </jsbsim>
    </fdm>
    <!-- End Damage Mod -->   

    <systems>
        <electrical>
            <outputs>
                <flaps type="double">0.0</flaps>
            </outputs>
        </electrical>
    </systems>

</PropertyList>
