<?xml version="1.0"?>

<PropertyList>
	<path>altocumulus10.ac</path>

	<effect>
		<inherits-from>Effects/clouds-layered</inherits-from>
		<object-name>rect1</object-name>
		<object-name>rect2</object-name>
	</effect>

	<animation>
		<enable-hot type="bool">false</enable-hot>
	</animation>

</PropertyList>
