<?xml version="1.0"?>

<PropertyList>
 <path>cirrocumulus_hires3.ac</path>
 
 
<animation>
  <enable-hot type="bool">false</enable-hot>
</animation>

<effect>
  <inherits-from>Effects/clouds-thinlayer</inherits-from>
  <object-name>rect</object-name>
</effect>

</PropertyList>
