<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>

  <path>EDXW_lamp_10m.ac</path>
  <animation>
		<type>material</type>
		<object-name>groundlight</object-name>
		<transparency>
			<alpha-prop>environment/visibility-m</alpha-prop>
			<factor>1</factor>
			<offset>0</offset>
			</transparency>
		<threshold>0.001</threshold>
	</animation>

  <animation>
    <type>select</type>
    <object-name>groundlight</object-name>
    <enable-hot type="bool">false</enable-hot>
    <condition>
        <greater-than>
          <property>/sim/time/sun-angle-rad</property>
          <value>1.57</value>
        </greater-than>
    </condition>
  </animation>

</PropertyList>

