<?xml version="1.0"?>

<!-- AN148/An148-Polet.xml - temporarily replaced with A319/A319-default.xml
saab-340/Saab-340-Polet.xml - temporarily replaced with beech-200/beech-200-lz-yuk.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/A319/A319-default.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>AN148POT</required-aircraft>
    <actype>An-148</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-61709</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A319/A319-default.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>AN148POT</required-aircraft>
    <actype>An-148</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>RA-61710</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <actype>SAAB_2000</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VP-BPL</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <actype>SAAB_2000</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VP-BPM</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <actype>SAAB_2000</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VP-BPN</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <actype>SAAB_2000</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VP-BPQ</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <actype>SAAB_2000</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VP-BPR</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <actype>SAAB_340B</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BGC</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <actype>SAAB_340B</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BGD</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <actype>SAAB_340B</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BGE</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <actype>SAAB_340B</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>VQ-BGF</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-lz-yuk.xml</model>
    <livery>POT</livery>
    <airline>POT</airline>
    <home-port>UUOO</home-port>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <actype>SAAB_340B</actype>
    <offset>0</offset>
    <radius>12</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>POT703</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/03:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT703</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/03:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>2/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT703</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/03:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT703</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/03:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT703</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/03:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT703</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/03:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT704</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/06:35:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT704</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>2/06:35:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT704</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/06:35:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT704</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/06:35:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/08:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT707</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/13:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT707</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/13:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT707</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/13:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT708</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/15:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/17:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT708</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/15:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/17:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT708</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/15:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/17:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT708</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/15:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/17:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT708</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/15:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT709</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/14:15:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>4/15:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT710</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>4/11:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/13:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT711</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/09:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URKA</port>
      <time>4/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT712</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKA</port>
      <time>4/16:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT723</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/17:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT724</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/15:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT725</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/18:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT731</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/05:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UWLW</port>
      <time>1/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT731</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/05:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UWLW</port>
      <time>2/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT731</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/05:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UWLW</port>
      <time>3/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT731</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/05:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UWLW</port>
      <time>4/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT731</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/05:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UWLW</port>
      <time>5/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT731</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/05:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UWLW</port>
      <time>0/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT732</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLW</port>
      <time>1/07:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT732</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLW</port>
      <time>2/07:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT732</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLW</port>
      <time>3/07:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT732</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLW</port>
      <time>4/07:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT732</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLW</port>
      <time>5/07:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT732</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWLW</port>
      <time>0/07:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT733</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>4/06:35:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/08:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT733</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>0/06:35:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>0/08:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT734</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/12:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>4/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT734</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>0/12:45:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>0/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT741</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/18:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UDYZ</port>
      <time>1/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT741</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/18:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UDYZ</port>
      <time>4/21:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT742</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UDYZ</port>
      <time>1/22:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/00:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT742</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UDYZ</port>
      <time>4/22:10:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/00:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT751</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/05:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT751</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/05:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT751</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/05:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT751</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/05:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT751</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/05:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT751</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/05:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT752</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/02:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT752</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/02:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT752</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/02:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT752</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/02:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT752</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/02:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT752</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/02:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT753</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/09:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT754</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/07:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT755</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/07:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>5/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT755</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/09:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/11:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT755</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/09:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/11:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT756</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>5/16:05:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/17:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT756</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/17:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT756</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/17:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/19:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT760</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/03:15:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/04:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT761</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/09:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>3/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT761</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/09:55:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>EDDM</port>
      <time>6/13:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT762</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>3/14:35:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT762</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDM</port>
      <time>6/14:35:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/18:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>1/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>2/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>3/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>5/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>6/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT763</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/17:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>0/19:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>1/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>2/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>3/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>5/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>6/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT764</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>0/02:45:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>1/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>2/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>3/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>5/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>6/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT765</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/09:25:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>0/10:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>1/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>2/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>3/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>5/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>6/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT766</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>0/11:40:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/13:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT767</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/12:25:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>LKPR</port>
      <time>2/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT767</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/12:25:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>LKPR</port>
      <time>5/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT768</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LKPR</port>
      <time>2/16:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT768</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LKPR</port>
      <time>5/16:40:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/19:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>1/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>2/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>3/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>5/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>6/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT769</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/13:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>0/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>1/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>2/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>3/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>5/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>6/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT770</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>0/15:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/17:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>1/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>2/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>3/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>4/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>5/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>6/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT773</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/04:45:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>0/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>1/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>2/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>3/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>4/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>5/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>6/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT774</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>0/07:15:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/08:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>1/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>4/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT777</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/13:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>0/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>2/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>4/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT778</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>0/12:05:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/13:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT779</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>2/15:05:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>2/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT779</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOB</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>0/16:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT780</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>2/12:10:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>2/13:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT780</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>0/12:20:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOB</port>
      <time>0/14:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT781</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>1/18:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>1/21:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT781</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/18:55:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>5/21:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT781</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>1/22:25:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USHH</port>
      <time>1/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT781</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>5/22:25:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USHH</port>
      <time>5/23:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT782</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USHH</port>
      <time>2/02:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>2/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT782</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USHH</port>
      <time>6/02:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>6/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT782</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>2/04:35:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>2/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT782</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>6/04:35:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/07:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>1/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>2/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>3/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>4/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>5/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>6/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT787</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/05:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>0/06:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>1/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>2/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>3/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>4/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>5/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>6/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT788</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>0/03:00:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>1/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>2/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>3/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>4/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>5/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>6/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT791</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/13:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>0/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>1/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>2/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>3/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>4/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>5/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>6/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT792</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>0/07:20:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/08:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>1/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>2/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>3/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>4/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>5/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>6/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT793</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/17:35:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>0/18:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>1/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>2/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>3/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>4/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>5/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>6/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT794</callsign>
    <required-aircraft>SAAB340BPOT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>0/15:30:00</time>
    </departure>
    <cruise-alt>230</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/16:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT795</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOL</port>
      <time>5/13:30:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>URSS</port>
      <time>5/15:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT796</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URSS</port>
      <time>5/10:45:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UUOL</port>
      <time>5/12:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT2953</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/12:40:00</time>
    </departure>
    <cruise-alt>260</cruise-alt>
    <arrival>
      <port>UKLU</port>
      <time>6/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT2954</callsign>
    <required-aircraft>SAAB2000POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UKLU</port>
      <time>6/16:05:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT8917</callsign>
    <required-aircraft>AN148POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>5/05:45:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LFOK</port>
      <time>5/09:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT8918</callsign>
    <required-aircraft>AN148POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFOK</port>
      <time>5/10:50:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>5/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT8921</callsign>
    <required-aircraft>AN148POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>3/08:30:00</time>
    </departure>
    <cruise-alt>320</cruise-alt>
    <arrival>
      <port>LYTV</port>
      <time>3/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>POT8922</callsign>
    <required-aircraft>AN148POT</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LYTV</port>
      <time>3/12:30:00</time>
    </departure>
    <cruise-alt>310</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>3/15:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
