<?xml version="1.0"?>

<!-- AN24/An24-PskovAvia.xml - temporarily replaced with Dash8/Dash8-Default.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>PSW</livery>
    <airline>PSW</airline>
    <home-port>ULOO</home-port>
    <required-aircraft>AN24PSW</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>PSW</livery>
    <airline>PSW</airline>
    <home-port>ULOO</home-port>
    <required-aircraft>AN24PSW</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>PSW</livery>
    <airline>PSW</airline>
    <home-port>ULOO</home-port>
    <required-aircraft>AN24PSW</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>PSW</livery>
    <airline>PSW</airline>
    <home-port>ULOO</home-port>
    <required-aircraft>AN24PSW</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>PSW1935</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULOO</port>
      <time>1/02:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1935</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULOO</port>
      <time>2/02:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1935</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULOO</port>
      <time>3/02:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1935</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULOO</port>
      <time>4/02:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1935</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULOO</port>
      <time>5/02:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1936</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/17:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULOO</port>
      <time>1/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1936</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/17:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULOO</port>
      <time>2/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1936</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULOO</port>
      <time>3/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1936</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/17:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULOO</port>
      <time>4/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>PSW1936</callsign>
    <required-aircraft>AN24PSW</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/17:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>ULOO</port>
      <time>5/19:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
