<?xml version="1.0"?>
<PropertyList>
  <name>Brazil: Cerrado</name>

  <area>
    <lon1>-64.26</lon1>
    <lon2>-34.50</lon2>
    <lat1>1.93</lat1>
    <lat2>-20.00</lat2>
  </area>
  
  <material>
    <name>Grass</name>
    <name>Airport</name>
    <name>AirportKeep</name>
    <name>Greenspace</name>
    <texture-set>
      <texture>Terrain/california-grass.png</texture>  
    </texture-set>
    <xsize>125</xsize>
    <ysize>125</ysize>
    <light-coverage>4000000.0</light-coverage>
    <diffuse>
      <r>0.93</r>
      <g>0.95</g>
      <b>0.93</b>
      <a>1.0</a>
    </diffuse>
    <specular>
      <r>0.1</r>
      <g>0.12</g>
      <b>0.1</b>
      <a>1.0</a>
    </specular>
    <shininess>1.2</shininess>
    <solid>1</solid>
    <friction-factor>0.7</friction-factor>
    <rolling-friction>0.1</rolling-friction>
    <bumpiness>0.1</bumpiness>
    <load-resistance>1e30</load-resistance>
  </material>

  <material>
    <name>MixedForestCover</name>
    <name>MixedForest</name>
    <name>RainForest</name> 
    <name>DeciduousBroadCover</name>
    <name>DeciduousForest</name>
    <name>DeciduousNeedleCover</name>
    <effect>Effects/forest</effect>
    <texture-set>
      <texture>Terrain/rainforest-hires.png</texture>
      <texture n="11">Terrain/rainforest-hires.png</texture>
	    <texture n="12">Terrain/cerrado-generic.png</texture>
    </texture-set>
    <xsize>2000</xsize>
    <ysize>2000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>6000.0</wood-coverage>
    <tree-texture>Trees/cerrado-trees.png</tree-texture> 
    <tree-varieties>4</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>20.0</tree-height-m>
    <tree-width-m>15.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>1</bumpiness>
  </material>
  
  <material>
    <name>EvergreenBroadCover</name>
    <name>EvergreenForest</name>
		<name>Grassland</name>
    <name>GrassCover</name>
    <effect>Effects/forest</effect>
    <texture>Terrain/cerrado-generic.png</texture>
		<object-mask>Terrain/cerrado-generic-mask.png</object-mask>    
    <xsize>4000</xsize>
    <ysize>4000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>4000.0</wood-coverage>
    <tree-texture>Trees/cerrado-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>10.0</tree-height-m>
    <tree-width-m>10.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>1</bumpiness>
  </material>
  
  <material>
    <name>ShrubCover</name>
    <name>ShrubGrassCover</name>
    <name>ScrubCover</name>
    <name>Scrub</name>
    <name>Marsh</name>
    <name>FloodLand</name>
    <name>SaltMarsh</name>
    <name>HerbWetlandCover</name>
    <name>WoodedWetlandCover</name>
    <effect>Effects/forest</effect>
    <texture>Terrain/cerrado-scrub.png</texture>
		<object-mask>Terrain/cerrado-scrub-mask.png</object-mask>    
    <xsize>4000</xsize>
    <ysize>4000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>4000.0</wood-coverage>
    <tree-texture>Trees/cerrado-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>10.0</tree-height-m>
    <tree-width-m>10.0</tree-width-m>
    <rolling-friction>1</rolling-friction>
    <bumpiness>1</bumpiness>
  </material>

  <material>
    <name>DryCropPastureCover</name>
    <name>DryCrop</name>
    <texture-set>
	    <texture>Terrain/cerrado-crop2.png</texture>
      <texture n="11">Terrain/cerrado-shrub-green.png</texture>
    </texture-set>
		<parameters>
			<hires_overlay_bias>-0.18</hires_overlay_bias>
		</parameters>
    <object-mask>Terrain/cerrado-crop2-mask.png</object-mask>    
    <xsize>4000</xsize>
    <ysize>4000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>15000.0</wood-coverage>
    <tree-texture>Trees/cerrado-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>10.0</tree-height-m>
    <tree-width-m>10.0</tree-width-m>
    <rolling-friction>0.7</rolling-friction>
    <bumpiness>0.8</bumpiness>
  </material>

  <material>
    <name>ComplexCrop</name>
    <name>MixedCrop</name>
    <name>MixedCropPastureCover</name>
    <texture>Terrain/cerrado-crop.png</texture>
    <object-mask>Terrain/cerrado-crop-mask.png</object-mask>    
    <xsize>4000</xsize>
    <ysize>4000</ysize>
    <light-coverage>900000000.0</light-coverage>
    <wood-coverage>3500.0</wood-coverage>
    <tree-texture>Trees/cerrado-trees.png</tree-texture>
    <tree-varieties>4</tree-varieties>
    <tree-range-m alias="/params/forest/tree-range-m"/>
    <tree-height-m>10.0</tree-height-m>
    <tree-width-m>10.0</tree-width-m>
    <rolling-friction>0.7</rolling-friction>
    <bumpiness>0.8</bumpiness>
  </material>
  
</PropertyList>
