<?xml version="1.0"?>

<PropertyList>
 <description>A340-600</description>
 <author>3D Model Innis Cunningham, UV map liveries Brett Harrison</author> 
 <path>Models/A346.ac</path>
  
     <animation>
		<type>select</type>
		<object-name>gear</object-name>
		<condition>
			<less-than>
				<property>velocities/true-airspeed-kt</property>
				<value>175</value>
			</less-than>
		</condition>
	</animation>
  
</PropertyList>
