<?xml version="1.0"?>

<!-- A346 & 747 replaced by Aircraft/A333/A333-VirginAtlantic.xml
     Change airport EGAC (Belfast City Aairport) to EGCC (Manchester), 
     Belfast may have a little problem handling all those heavies -->

<trafficlist>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>333-VIR</required-aircraft>
        <actype>333</actype>
        <offset>9</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VFCF</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>333-VIR</required-aircraft>
        <actype>333</actype>
        <offset>9</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VOTL</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>333-VIR</required-aircraft>
        <actype>333</actype>
        <offset>9</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VCKS</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A343/A343-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>343-VIR</required-aircraft>
        <actype>343</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VWJC</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A343/A343-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>343-VIR</required-aircraft>
        <actype>343</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VIHR</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A343/A343-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>343-VIR</required-aircraft>
        <actype>343</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VCYH</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A343/A343-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>343-VIR</required-aircraft>
        <actype>343</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VHIS</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VGPH</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VUMZ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VIKS</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VWLH</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VWJO</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VSHB</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VFKM</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VSFS</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VWBO</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VOND</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VXVK</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VIRO</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VCEM</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VLNT</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VXFI</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VMAU</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VEIB</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VVES</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>346-VIR</required-aircraft>
        <actype>346</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VCCP</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VUFP</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VKDV</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VSOQ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VVAK</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VDGT</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VPWB</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VDTH</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VVYR</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VEJQ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VMNL</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGCC</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VBDX</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A333/A333-VirginAtlantic.xml</model>
        <livery>VIR</livery>
        <airline>VIR</airline>
        <home-port>EGKK</home-port>
        <required-aircraft>744-VIR</required-aircraft>
        <actype>744</actype>
        <offset>0</offset>
        <radius>32</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>G-VEJG</registration>
        <heavy>true</heavy>
    </aircraft>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>1/11:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>1/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>2/11:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>2/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>3/11:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>3/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>6/11:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>6/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>4/11:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>4/20:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>5/11:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>5/20:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9757</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>0/11:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>0/20:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>1/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>1/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>2/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>2/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>3/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>3/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>4/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>4/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>5/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>5/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>6/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>6/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9751</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGKK</port>
                <time>0/13:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>0/22:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>343-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/15:05:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>6/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/15:05:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>1/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/15:05:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>2/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/15:05:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>3/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/15:05:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>4/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/15:05:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>5/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9747</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/15:05:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KBOS</port>
                <time>0/22:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>2/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>3/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>4/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>5/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>6/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>0/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9749</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/15:35:00</time>
            </departure>
            <cruise-alt>280</cruise-alt>
            <arrival>
                <port>KLAX</port>
                <time>1/03:05:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/11:50:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>5/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/11:50:00</time>
            </departure>
            <cruise-alt>300</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>6/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>1/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>2/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>3/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>4/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9743</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/11:50:00</time>
            </departure>
            <cruise-alt>350</cruise-alt>
            <arrival>
                <port>KMIA</port>
                <time>0/21:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>1/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>2/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>3/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>4/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>5/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>6/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9741</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/10:35:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>0/18:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>1/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>2/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>3/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>4/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>5/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>6/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9755</callsign>
            <required-aircraft>744-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/14:00:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>0/21:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>2/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>3/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>4/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>5/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>6/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>0/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9745</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/17:15:00</time>
            </departure>
            <cruise-alt>320</cruise-alt>
            <arrival>
                <port>KJFK</port>
                <time>1/01:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>2/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>3/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>4/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>5/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>6/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>0/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9753</callsign>
            <required-aircraft>346-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/20:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KEWR</port>
                <time>1/04:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>1/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>1/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>2/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>2/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>3/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>3/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>4/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>4/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>5/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>5/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>6/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>6/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>VIRGIN9759</callsign>
            <required-aircraft>333-VIR</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EGCC</port>
                <time>0/11:00:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>KMCO</port>
                <time>0/20:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
