<?xml version="1.0"?>

<!-- RJ100 replaced by Aircraft/ERJ145/ERJ145-BritishAirways.xml -->

<trafficlist>
    <aircraft>
        <model>Aircraft/ERJ145/ERJ145-BritishAirways.xml</model>
        <livery>REA</livery>
        <airline>REA</airline>
        <home-port>EICM</home-port>
        <required-aircraft>ARJREA</required-aircraft>
        <actype>Bae_AVRO_RJ100</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>G-TBIC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/ERJ145/ERJ145-BritishAirways.xml</model>
        <livery>REA</livery>
        <airline>REA</airline>
        <home-port>EICM</home-port>
        <required-aircraft>ARJREA</required-aircraft>
        <actype>Bae_AVRO_RJ100</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>EI-CNQ</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EICM</port>
                <time>1/06:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>1/07:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EICM</port>
                <time>4/06:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>4/07:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EICM</port>
                <time>5/06:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>5/07:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>1/07:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/08:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>4/07:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/08:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>5/07:25:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/08:55:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/09:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>1/11:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/09:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>4/11:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/09:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>5/11:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>1/11:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EICM</port>
                <time>1/12:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>4/11:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EICM</port>
                <time>4/12:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>5/11:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EICM</port>
                <time>5/12:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EICM</port>
                <time>0/13:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>0/14:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3911</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>0/14:30:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/16:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/16:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EIWF</port>
                <time>0/18:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>AerArann3912</callsign>
            <required-aircraft>ARJREA</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EIWF</port>
                <time>0/18:45:00</time>
            </departure>
            <cruise-alt>290</cruise-alt>
            <arrival>
                <port>EICM</port>
                <time>0/19:15:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
