<?xml version="1.0"?>

<!-- AN24/An24-PolarniyeAirlines.xml - temporarily replaced with Dash8/Dash8-Default.xml
L410/LET410-PolarniyeAirlines.xml - temporarily replaced with beech-200/beech-200-vh-zmy.xml -->

<trafficlist>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>AN24RKA</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>AN24RKA</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>AN24RKA</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/Dash8/Dash8-Default.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>AN24RKA</required-aircraft>
    <actype>An-24</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>F27</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-vh-zmy.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>LET410RKA</required-aircraft>
    <actype>LET-410</actype>
    <offset>0</offset>
    <radius>10</radius>
    <flighttype>gate</flighttype>
    <performance-class>light</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-vh-zmy.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>LET410RKA</required-aircraft>
    <actype>LET-410</actype>
    <offset>0</offset>
    <radius>10</radius>
    <flighttype>gate</flighttype>
    <performance-class>light</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/beech-200/beech-200-vh-zmy.xml</model>
    <livery>RKA</livery>
    <airline>RKA</airline>
    <home-port>UEEE</home-port>
    <required-aircraft>LET410RKA</required-aircraft>
    <actype>LET-410</actype>
    <offset>0</offset>
    <radius>10</radius>
    <flighttype>gate</flighttype>
    <performance-class>light</performance-class>
    <registration>NO-REG</registration>
    <heavy>false</heavy>
  </aircraft>
  <flight>
    <callsign>RKA201</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UELL</port>
      <time>2/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA202</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UELL</port>
      <time>2/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/04:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA203</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/22:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESG</port>
      <time>1/01:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA203</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/01:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESG</port>
      <time>5/04:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA204</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESG</port>
      <time>1/02:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA204</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESG</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA205</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/01:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UERO</port>
      <time>4/04:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA206</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERO</port>
      <time>4/05:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA207</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/00:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UERS</port>
      <time>4/03:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA207</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/00:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERS</port>
      <time>5/03:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA208</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERS</port>
      <time>4/05:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA208</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERS</port>
      <time>5/04:15:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/07:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA209</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/03:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>1/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA209</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/03:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA209</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/03:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA210</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>1/06:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA210</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>3/06:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA210</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>5/06:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA211</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/23:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESO</port>
      <time>5/02:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA212</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESO</port>
      <time>5/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA213</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/21:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>1/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA213</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/21:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>2/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA213</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/21:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>3/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA213</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/21:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>4/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA213</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/21:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>0/23:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA214</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>1/00:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA214</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>3/00:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA214</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>5/00:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA214</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>2/01:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA214</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>4/01:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA215</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/04:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBS</port>
      <time>2/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA215</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/04:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBS</port>
      <time>4/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA216</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBS</port>
      <time>2/06:50:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA216</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBS</port>
      <time>4/06:50:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA217</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/21:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESK</port>
      <time>1/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA217</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/22:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESK</port>
      <time>6/02:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA218</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESK</port>
      <time>1/01:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/05:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA218</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESK</port>
      <time>6/03:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>6/07:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA219</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/23:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>2/01:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA219</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/23:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBB</port>
      <time>4/01:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA220</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>2/02:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA220</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBB</port>
      <time>4/02:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA221</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/00:30:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBT</port>
      <time>1/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA222</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBT</port>
      <time>1/03:55:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA227</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/23:25:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBD</port>
      <time>1/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA227</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/23:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBD</port>
      <time>3/02:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA228</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBD</port>
      <time>1/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA228</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBD</port>
      <time>3/03:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA229</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>1/00:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENI</port>
      <time>1/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA229</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>5/00:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENI</port>
      <time>5/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA230</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENI</port>
      <time>1/02:30:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>1/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA230</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENI</port>
      <time>5/02:30:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>5/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA231</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/23:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMA</port>
      <time>3/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA232</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMA</port>
      <time>3/03:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA233</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>1/05:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENW</port>
      <time>1/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA233</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>5/05:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENW</port>
      <time>5/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA234</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENW</port>
      <time>1/07:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>1/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA234</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENW</port>
      <time>5/07:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>5/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA235</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/00:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBT</port>
      <time>3/02:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA236</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBT</port>
      <time>3/03:55:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA239</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/23:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBT</port>
      <time>2/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA239</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/23:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBT</port>
      <time>4/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA239</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/23:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBT</port>
      <time>5/01:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA240</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBT</port>
      <time>2/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA240</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBT</port>
      <time>4/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA240</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBT</port>
      <time>5/02:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA251</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>4/00:30:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMH</port>
      <time>4/00:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA252</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMH</port>
      <time>4/01:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>4/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA253</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>3/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEA</port>
      <time>3/01:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA254</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEA</port>
      <time>3/02:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>3/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA257</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>2/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMU</port>
      <time>2/00:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA257</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>3/04:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMU</port>
      <time>3/04:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA257</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMM</port>
      <time>5/00:30:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMU</port>
      <time>5/00:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA258</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMU</port>
      <time>2/00:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>2/02:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA258</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMU</port>
      <time>3/05:25:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>3/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA258</callsign>
    <required-aircraft>LET410RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMU</port>
      <time>5/01:15:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMM</port>
      <time>5/03:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA283</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/06:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMU</port>
      <time>1/06:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA283</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/05:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMU</port>
      <time>4/05:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA284</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMU</port>
      <time>1/07:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/09:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA284</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMU</port>
      <time>4/06:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA285</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/01:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESU</port>
      <time>3/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA285</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>6/00:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESU</port>
      <time>6/03:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA286</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESU</port>
      <time>3/05:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA286</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESU</port>
      <time>6/05:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>6/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA317</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>2/01:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>2/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA317</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>5/01:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>5/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA318</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>2/05:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>2/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA318</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>5/05:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>5/08:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA325</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>5/23:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>6/03:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA326</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>6/04:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>6/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA401</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/00:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESS</port>
      <time>2/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA401</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/00:15:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESS</port>
      <time>4/04:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA401</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/01:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESS</port>
      <time>5/05:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA402</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESS</port>
      <time>2/05:15:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/09:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA402</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESS</port>
      <time>4/05:15:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/09:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA402</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESS</port>
      <time>5/06:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/10:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA403</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/03:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESU</port>
      <time>2/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA403</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/03:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESU</port>
      <time>5/06:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA404</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESU</port>
      <time>2/07:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA404</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESU</port>
      <time>5/07:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA405</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/22:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMA</port>
      <time>4/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA405</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/22:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMA</port>
      <time>1/00:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA406</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMA</port>
      <time>1/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA406</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMA</port>
      <time>4/01:30:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA407</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/22:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESG</port>
      <time>3/01:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA408</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESG</port>
      <time>3/02:35:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/05:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA415</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/23:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEBD</port>
      <time>4/01:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA416</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEBD</port>
      <time>4/02:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/05:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA417</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/21:55:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMT</port>
      <time>1/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA417</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/21:55:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMT</port>
      <time>3/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA417</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/21:55:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEMT</port>
      <time>4/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA418</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMT</port>
      <time>1/23:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA418</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMT</port>
      <time>3/23:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA418</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMT</port>
      <time>4/23:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA425</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/20:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>1/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA425</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/20:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>2/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA425</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/20:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>3/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA425</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/20:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>4/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA425</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/20:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>5/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA425</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/20:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEMO</port>
      <time>0/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA426</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>1/23:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA426</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>2/23:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA426</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>3/23:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA426</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>4/23:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA426</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>0/23:10:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA426</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEMO</port>
      <time>6/08:35:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>6/10:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA427</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/04:35:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEVV</port>
      <time>1/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA427</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/04:35:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEVV</port>
      <time>4/06:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA428</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEVV</port>
      <time>1/07:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/09:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA428</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEVV</port>
      <time>4/07:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>4/09:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA433</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/02:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERO</port>
      <time>2/05:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA434</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERO</port>
      <time>2/06:45:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA435</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/00:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERS</port>
      <time>2/04:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA436</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERS</port>
      <time>2/05:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>2/08:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA437</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/05:40:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>1/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA437</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>3/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA437</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/04:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UERL</port>
      <time>5/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA438</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>1/04:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/06:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA438</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>2/23:30:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/01:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA438</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UERL</port>
      <time>5/07:20:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA443</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/00:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESO</port>
      <time>1/03:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA443</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/00:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESO</port>
      <time>3/03:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA444</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESO</port>
      <time>1/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA444</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESO</port>
      <time>3/04:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA445</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/01:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESK</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA445</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>4/22:40:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UESK</port>
      <time>5/02:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA446</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESK</port>
      <time>3/06:10:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/09:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA446</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UESK</port>
      <time>5/03:15:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>5/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA461</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>2/23:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UENN</port>
      <time>3/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA461</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>5/23:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UENN</port>
      <time>6/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA461</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>0/23:05:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UENN</port>
      <time>1/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA462</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENN</port>
      <time>1/01:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA462</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENN</port>
      <time>3/01:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA462</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENN</port>
      <time>6/01:45:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>6/03:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA463</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>1/05:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENS</port>
      <time>1/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA463</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>3/05:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENS</port>
      <time>3/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA463</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UEEE</port>
      <time>6/05:00:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UENS</port>
      <time>6/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA464</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENS</port>
      <time>1/07:50:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>1/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA464</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENS</port>
      <time>3/07:50:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>3/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA464</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UENS</port>
      <time>6/07:50:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UEEE</port>
      <time>6/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA513</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMM</port>
      <time>4/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UHMW</port>
      <time>4/00:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA514</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMW</port>
      <time>4/01:50:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UHMM</port>
      <time>4/04:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA517</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMM</port>
      <time>1/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UHMK</port>
      <time>1/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA517</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMM</port>
      <time>2/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UHMK</port>
      <time>2/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA517</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMM</port>
      <time>3/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UHMK</port>
      <time>3/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA517</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMM</port>
      <time>5/00:00:00</time>
    </departure>
    <cruise-alt>150</cruise-alt>
    <arrival>
      <port>UHMK</port>
      <time>5/02:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA518</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMK</port>
      <time>1/03:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UHMM</port>
      <time>1/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA518</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMK</port>
      <time>2/03:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UHMM</port>
      <time>2/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA518</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMK</port>
      <time>3/03:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UHMM</port>
      <time>3/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>RKA518</callsign>
    <required-aircraft>AN24RKA</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UHMK</port>
      <time>5/03:20:00</time>
    </departure>
    <cruise-alt>160</cruise-alt>
    <arrival>
      <port>UHMM</port>
      <time>5/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>
