<?xml version="1.0"?>
<!-- Red End Line Light -->
<PropertyList>
	<path>light-red.ac</path>

	<effect>
		<inherits-from>Effects/model-transparent</inherits-from>
		<object-name>Light</object-name>
	</effect>

	<animation>
		<type>noshadow</type>
		<object-name>Light</object-name>
		<object-name>Housing</object-name>
	</animation>

	<animation>
		<type>select</type>
		<object-name>Light</object-name>
		<condition>
			<property>controls/lighting/deck-lights</property>
		</condition>
	</animation>

	<animation>
		<type>scale</type>
		<object-name>Light</object-name>
		<property>/sim/time/sun-angle-rad</property>
		<offset>0</offset>
		<x-min>1</x-min>
		<y-min>1</y-min>
		<z-min>1</z-min>
		<x-factor>1.6</x-factor>
		<y-factor>1.6</y-factor>
		<z-factor>1.6</z-factor>
	</animation>

	<animation>
		<type>dist-scale</type>
		<object-name>Light</object-name>
		<interpolation>
			<entry><ind>0.001</ind><dep>1</dep></entry>
			<entry><ind>160000</ind><dep>600</dep></entry>
		</interpolation>
	</animation>

	<!-- LoD -->
	<!--<animation>
		<type>range</type>
		<max-m>5000</max-m>
	</animation>-->

</PropertyList>
