<?xml version="1.0"?>

<PropertyList>

 <path>c172oil.ac</path>

 <effect>
  <inherits-from>../../../../Effects/interior/c172p-flashlight</inherits-from>
  <object-name>Face</object-name>
  <object-name>OilTempNeedle</object-name>
  <object-name>OilPressNeedle</object-name>
 </effect>

 <animation>
  <type>material</type>
  <object-name>Face</object-name>
  <object-name>OilTempNeedle</object-name>
  <object-name>OilPressNeedle</object-name>
   <emission>
   <red>1.0</red>
   <green>0.2</green>
   <blue>0.0</blue>
   <factor-prop>sim/model//material/instruments/factor</factor-prop>
  </emission>
 </animation>

 
 <animation>
  <type>rotate</type>
  <object-name>OilTempNeedle</object-name>
  <property>engines/active-engine/indicated-oil-temperature-degf</property>
  <interpolation>
   <entry>
    <ind>0</ind>
    <dep>-29</dep>
   </entry>
   <entry>
    <ind>100</ind>
    <dep>-22</dep>
   </entry>
   <entry>
    <ind>245</ind>
    <dep>29</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>0.001</x-m>
   <y-m>-0.016</y-m>
   <z-m>-0.018</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 
 <animation>
  <type>rotate</type>
  <object-name>OilPressNeedle</object-name>
  <property>engines/active-engine/indicated-oil-pressure-psi</property>
  <interpolation>
   <entry>
    <ind>0</ind>
    <dep>-27</dep>
   </entry>
   <entry>
    <ind>50</ind>
    <dep>2</dep>
   </entry>
   <entry>
    <ind>90</ind>
    <dep>16</dep>
   </entry>
   <entry>
    <ind>115</ind>
    <dep>26</dep>
   </entry>
  </interpolation>
  <center>
   <x-m>0.001</x-m>
   <y-m>0.016</y-m>
   <z-m>-0.018</z-m>
  </center>
  <axis>
   <x>-1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>

 

</PropertyList>


