<?xml version="1.0"?>

<!-- CRJ-100LR replaced by  Aircraft/CRJ-200/CRJ-200-Lufthansa.xml -->

<trafficlist>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACLW</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACLY</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACLZ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJEDDHCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACJJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDM</home-port>
        <required-aircraft>CRJEDDMCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACHK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPL</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPM</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPN</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPO</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPP</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPQ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPR</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPS</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACPT</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKB</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKD</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKE</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKF</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKG</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKI</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKJ</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/CRJ-200/CRJ-200-Lufthansa.xml</model>
        <livery>CLH</livery>
        <airline>CLH</airline>
        <home-port>EDDH</home-port>
        <required-aircraft>CRJCLH</required-aircraft>
        <actype>CRJ-100LR</actype>
        <offset>0</offset>
        <radius>11</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>D-ACKL</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>Hansaline4660</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>1/05:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4660</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>2/05:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4660</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>3/05:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4660</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>4/05:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4660</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>5/05:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4660</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>6/05:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/06:00:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4661</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/06:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>1/07:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4661</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/06:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>2/07:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4661</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/06:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>3/07:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4661</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/06:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>4/07:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4661</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/06:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>5/07:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4661</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/06:30:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>6/07:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4662</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>5/09:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/10:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4663</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/10:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>5/11:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4666</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>1/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/17:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4666</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>2/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/17:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4666</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>3/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/17:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4666</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>4/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/17:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4666</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>5/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/17:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4666</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDH</port>
                <time>0/16:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/17:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4667</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/17:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>1/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4667</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/17:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>2/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4667</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/17:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>3/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4667</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/17:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>4/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4667</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/17:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>5/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4667</callsign>
            <required-aircraft>CRJEDDHCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/17:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDH</port>
                <time>0/18:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4690</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>1/04:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4690</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>2/04:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4690</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>3/04:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4690</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>4/04:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4690</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>5/04:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4690</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>6/04:40:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/06:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4691</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/06:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>1/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4691</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/06:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>2/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4691</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/06:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>3/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4691</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/06:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>4/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4691</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/06:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>5/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4691</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/06:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>6/08:10:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>1/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>2/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>3/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>4/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>5/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>6/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4694</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>0/09:15:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/10:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>1/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>2/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>3/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>4/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>5/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>6/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4695</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/11:20:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>0/12:45:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>1/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>2/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>3/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>4/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>5/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>6/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4698</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>0/12:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/14:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>1/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>2/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>3/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>4/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>5/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>6/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4699</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/15:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>0/16:25:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>1/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>2/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>3/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>4/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>5/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>6/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>0/14:55:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/16:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>1/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>2/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>3/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>4/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>5/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>6/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/17:05:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>0/18:30:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>1/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/20:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>2/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/20:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>3/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/20:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>4/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/20:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>5/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/20:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4700</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EDDM</port>
                <time>0/18:45:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/20:20:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/05:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>1/06:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/05:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>2/06:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/05:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>3/06:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/05:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>4/06:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/05:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>5/06:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>Hansaline4701</callsign>
            <required-aircraft>CRJEDDMCLH</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/05:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>EDDM</port>
                <time>6/06:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
</trafficlist>
