<?xml version="1.0"?>

<!-- 777-CHINA-SOUTHERN.xml temporarily replaced with A332-ChinaSouthern.xml -->

<trafficlist>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZBAA</home-port>
        <required-aircraft>777CSN</required-aircraft>
        <actype>777-21B</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-2051</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZBAA</home-port>
        <required-aircraft>777CSN</required-aircraft>
        <actype>777-21B</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-2052</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZBAA</home-port>
        <required-aircraft>777CSN</required-aircraft>
        <actype>777-21B</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-2053</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZBAA</home-port>
        <required-aircraft>777CSN</required-aircraft>
        <actype>777-21B</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-2054</registration>
        <heavy>true</heavy>
    </aircraft>
    <!--Start A330-200-->
     <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-243</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6056</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-243</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6057</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-243</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6058</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-243</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6059</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6135</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6515</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6516</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6528</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6526</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6531</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6532</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6542</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6547</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A332/A332-ChinaSouthern.xml</model>
        <livery>CSN</livery>
        <airline>CSN</airline>
        <home-port>ZGGG</home-port>
        <required-aircraft>A332CSN</required-aircraft>
        <actype>A330-223</actype>
        <offset>0</offset>
        <radius>30</radius>
        <flighttype>gate</flighttype>
        <performance-class>heavy_jet</performance-class>
        <registration>B-6548</registration>
        <heavy>true</heavy>
    </aircraft>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>1/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>1/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>2/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>2/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>3/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>3/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>4/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>4/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>5/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>5/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>6/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>6/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0345</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZBAA</port>
                <time>0/06:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>EHAM</port>
                <time>0/16:35:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>1/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>2/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>2/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>3/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>3/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>4/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>4/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>5/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>5/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>6/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>6/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>0/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN0446</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>EHAM</port>
                <time>0/18:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZBAA</port>
                <time>1/06:40:00</time>
            </arrival>
            <repeat>WEEK</repeat>
        </flight>
        <!--ZGGG-YSSY-ZGGG-->
        <flight>
            <callsign>CHINA-SOUTHERN325</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>13:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>22:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN301</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>00:20:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>09:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>CHINA-SOUTHERN326</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>23:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>09:20:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>CHINA-SOUTHERN302</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>11:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>20:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>CHINA-SOUTHERN3042</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>16:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>22:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>CHINA-SOUTHERN352</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>04:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>CHINA-SOUTHERN354</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>05:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>09:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>CHINA-SOUTHERN3040</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>08:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>12:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>  
         <flight>
            <callsign>CHINA-SOUTHERN3041</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>13:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>17:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>  
        <flight>
            <callsign>CHINA-SOUTHERN353</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>00:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>04:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN3039</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>03:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>07:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>CHINA-SOUTHERN351</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>10:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>14:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>CHINA-SOUTHERN344</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>00:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>10:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>CHINA-SOUTHERN322</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YMML</port>
                <time>12:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>22:00:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>CHINA-SOUTHERN343</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>01:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>10:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>CHINA-SOUTHERN321</callsign>
            <required-aircraft>A332CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>10:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>YMML</port>
                <time>22:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
        <flight>
            <callsign>CHINA-SOUTHERN383</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>ZGGG</port>
                <time>11:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>OMDB</port>
                <time>19:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight> 
         <flight>
            <callsign>CHINA-SOUTHERN384</callsign>
            <required-aircraft>777CSN</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>OMDB</port>
                <time>21:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>ZGGG</port>
                <time>04:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>    
</trafficlist>
