<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/738/738-FijiAirways.xml</model>
        <livery>FJI</livery>
        <airline>FJI</airline>
        <home-port>NFFN</home-port>
        <required-aircraft>737FJI</required-aircraft>
        <actype>737-529</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>4L-TGA</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/738/738-FijiAirways.xml</model>
        <livery>FJI</livery>
        <airline>FJI</airline>
        <home-port>NFFN</home-port>
        <required-aircraft>737FJI</required-aircraft>
        <actype>737-529</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>4L-TGA</registration>
        <heavy>false</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/738/738-FijiAirways.xml</model>
        <livery>FJI</livery>
        <airline>FJI</airline>
        <home-port>NFFN</home-port>
        <required-aircraft>737FJI</required-aircraft>
        <actype>737-529</actype>
        <offset>0</offset>
        <radius>14</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>4L-TGA</registration>
        <heavy>false</heavy>
    </aircraft>
        <flight>
            <callsign>FJ-911</callsign>
            <required-aircraft>737FJI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>NFFN</port>
                <time>21:00:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>YSSY</port>
                <time>01:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>FJ-910</callsign>
            <required-aircraft>737FJI</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>YSSY</port>
                <time>03:10:00</time>
            </departure>
            <cruise-alt>330</cruise-alt>
            <arrival>
                <port>NFFN</port>
                <time>07:50:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>        
</trafficlist>
