<?xml version="1.0"?>
<PropertyList include="747-400-main.xml">
  <description>Boeing-747-400</description>
  <author>Innis Cunningham</author>
  <path>Models/747-AI.ac</path>
  <texture-path>Textures/GarudaIndonesia</texture-path>
      	
</PropertyList>



